factorio:
    username: ENC[AES256_GCM,data:SCVfyzfL,iv:3Bjr4awU3BiRftIYilprB8ITLMPwElj8CkRjn5aa6mE=,tag:waEmZbm1vthuvLoMjSJzvw==,type:str]
    token: ENC[AES256_GCM,data:R+LcJ+qotb2h7WxUeEKx8OdJAgkSpB1U/i+Tj0Pi,iv:PIHVe4tHO8i+TcXfR0BvLKehEtKaJlPhk3yzzNOrbqw=,tag:hn/1a16cHVda2zcFMo2zOQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T21:42:22Z"
    mac: ENC[AES256_GCM,data:EFbCjlUWbtM83BbPPIgZn6JO/gwG7VotBv5cMPN5G48NDukppSZpCA9Uyepd7QIQ79oJsMrVNRMmtWkGdFGunEwk4tuiMCS5Dw1KDgoKGgJqm/esE49BvpSXVDUkyFDDRuvmYVgfXwYaVEsBwBXx3kPl9cgEDqtBvtXy+q3b6Pw=,iv:PkqG/YQ0RzUDhM4Q77iom6YQem1DITV1kmBQKZ+5DPg=,tag:Vly3X/I680QrR04NEqkG6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
