plex:
    claim: ENC[AES256_GCM,data:/9QVTkqXncu+FeH5VQDwNDGVIvvNlwCMRJk=,iv:CmYEGJ4VhLfGpPtN0fotoiFwZ34q86Vi1wvwjGQmcQc=,tag:mKw+zgaoSGsAP3Ygzli1pQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-17T00:54:44Z"
    mac: ENC[AES256_GCM,data:XhjdDzcsgEjfCwDGIk7q4aLZxnZkwQqr2ZFyV7Z2Nc9ofgZQUDRr+x+4Ew3/gj5BmwHggSi2IMYjV0dNm57ZK4XhXb2dNo3CY9k7uiNMaMXLVWCQOwfDOX6BKXDae27sJcamjCfxJe9iEWV45nrf3qxczitMg7Wlp4IyI6OAw+Y=,iv:VojSJOfyPOA6qm9SC0QofLp5GZwm0VExxF0AYhYnZ+A=,tag:87WH861Z8HluZJfaJnREIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
