apiVersion: v2
name: life
type: application
version: 1.0.0
appVersion: "1.0.0"
description: ArgoCD app-apps configuration for Life simulation application

dependencies:
  - name: life
    version: "0.1.4"
    repository: "https://kumorikarasu.github.io/charts"
    alias: life