life:
    oauth_client_id: ENC[AES256_GCM,data:RxDLb4yY7aeV59YIlblMWKB6fGwOVv1kIqeP4K6UecAVXBS686KUCuscOqoPLBVPVLdVvp/mhHkjspZPrOBdAX4qH72f5q8C,iv:yeCeXedSPbmwfv+4KsqeCy7+Dov0NzHBE0KRLRIkUbw=,tag:c1SyfaL9hRYP2O1+JaeNag==,type:str]
    oauth_client_secret: ENC[AES256_GCM,data:XJFNM+7XjIpMYW5zPRpyXfNRUW+DcJOmAQvm/Qc+xCh+Lfo=,iv:OLu1kxyc3U90d3n7uRCwXeaT5j9UrVvsAIZzJ1mpoMs=,tag:YLLslP7+HTW6jcV/usf0hQ==,type:str]
    oauth_redirect_url: ENC[AES256_GCM,data:dBlpNto5d9pCAj6jsWz2kF1GF3SXGGUiIaWbuGOzkpV402lenxVtNip2lQ==,iv:9bUlOfArxJlgQUDJAJlH6MPC1RK2jLjWxb+29UUAv2Y=,tag:Fe66iPzAg3M+Mf7rQ3Twyw==,type:str]
    postgres_connection_string: ENC[AES256_GCM,data:2KPdr9PJVALcelwRDmo8QXBPapYLa7ARKmoXmUvYv4GSoa6RwnQOQ/A7Jr7pKD0bP91BsE8+CTPno4UagX5VLkXszfW42MArJJl9GCvh0O4EaAXAXwjq/jbgLZVZa/YgNlrKK2QoDTLlof9c,iv:aaWcUsuW0GI+MD6g0c4SSzFyRI/3xxrvLqNjsiBEWlk=,tag:q3j3lo+ad+X6mhFY22ajAA==,type:str]
    postgres_app_password: ENC[AES256_GCM,data:E0hZchMPITJ5Dg/fXOuR0LIb6FlGDQ6ncTFMJDz1IrI=,iv:z7adXetShNbPr0hloXQRv88/7xnY42nxPnfBMEWdMn0=,tag:VOxNmRjqA8ikP94I6IDtrw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2025-06-09T18:19:36Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAEawLFvXusAEhUBOqCdfgbiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj1SYealxS0BJihy+AgEQgDs3v6ioO8Trc/lzDKFrW7pYig54ZRxssWYvjTyxgI/BVNaaRIfRWYYgAF64Eds5fcaFAhJB+FLgmW8yVQ==
          aws_profile: ""
    lastmodified: "2025-06-10T03:26:32Z"
    mac: ENC[AES256_GCM,data:+5G+7fZ0ilyI7FeFkGKwyY/t78wlODyPDaLPzqIGnsh+BvZc009ExHdqqi0qmN63F/CkchlTLS/guvVkz2sKvZjwLS2HFLkvgXz6IDVPVDZ1pGdE1xlNT2h+0ECABaKiI0OPU7OwxfIhifQ0NfsJ930HTEhb3xgW/Hi7Ckjc28o=,iv:s6kqQyE7/HKZ2OA6N/QPArjbNrESFgi1LZYUfmk6nBo=,tag:tkdjFI75Tednc/xzxNGyGQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
