oauth_client_id: ENC[AES256_GCM,data:EI7ixAiwOAaHg0ehsNkySq33GWjmOmIt01sGF0F5d2gBcwT/Yhjl9P8CIUiIdV/Sw+PT+Xoh9peQcgya3fpxUqKvBbA5UpKh,iv:HODvdVx6JZnIAn2naO4znHm9uxBVg2FPRHI9VnxMob4=,tag:0wOaNgN21l9Udj6+OFv4tw==,type:str]
oauth_client_secret: ENC[AES256_GCM,data:EgKo2kJ7t0TKhpMPgnrr2WK4ozcSjT1XFlFxOl9It9LI7zE=,iv:XJJqtgLEF2Kdhy1xi60c7Y+QKoVoHAONBZR1TG/iawE=,tag:IXjPs479chxeIygbpDLGnA==,type:str]
oauth_redirect_url: ENC[AES256_GCM,data:GoD1dbJXKvCA1oYURRIZZty+3DhPX5q7DABdfS8ZGDqz21E0Bz/yi9Lhhg==,iv:waQ2uUuarvCPlsDpWEWqHC278WcfYr+NFm924+vclik=,tag:KILiByWGxKhgVNdvO4s3iQ==,type:str]
postgres_connection_string: ENC[AES256_GCM,data:ffaUp/nxZLU2V8k2DbbkWMrGQEHUcdUbIHYE23xBo5naxU2bQOYdYCB8rmnid+isKnCO8BpFEu8BekhqDgnozfXm11+BwaDPimhZEQouz+49YM8v5BtBtqAc0Je80pFjZNxKYgxd41Gt3ofg,iv:Yrn6MOWfsGTFY0Bs7ypA7woUwCbh/3LsFcZ/H+FHfSc=,tag:u8l9yFdTlBCYmffg7v2stA==,type:str]
postgres_app_password: ENC[AES256_GCM,data:QuuR7fdAAtN31QmhOwrOJDmm+Ckwga4rggQem7jGQ5M=,iv:HpWAoWxMBlKRq8WBsWBIxE/H2nNRNQ3GasyljK0afIE=,tag:eqzZWeGHhpWHSoaJwiMv4Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2025-06-09T18:19:36Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAEawLFvXusAEhUBOqCdfgbiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj1SYealxS0BJihy+AgEQgDs3v6ioO8Trc/lzDKFrW7pYig54ZRxssWYvjTyxgI/BVNaaRIfRWYYgAF64Eds5fcaFAhJB+FLgmW8yVQ==
          aws_profile:
    lastmodified: "2025-06-09T18:19:37Z"
    mac: ENC[AES256_GCM,data:DZ+rcguDoLE2WXARO7ccRZ+QqmWqfTrUGKU844e1lb+UbkIibsQR/3Ap8zRK2IWGVVO8G14NRnQYZxc33kBtlVVCbJkNa0NawSMXm4uMkuz6x3EJFW6el+xB0AXu/3bLP9N7qEcUJ6m7AxwV5ISy1eQgyeEJraXCR1rmTtytPrs=,iv:O1tncJK9CfdlDDRUFuLD50ActHdREc1iIWOcwle0wHc=,tag:rVMt8ATqTy65Mmz6IzAUyQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
