global:
    password: ENC[AES256_GCM,data:p/PvHy/JfSaJPg3e,iv:6h4YzlB9hjuIQwWZypCkuJuyl15ABEONPjVXmzh/HaI=,tag:KEO2v050fXP9dcc7fpXlog==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-13T17:09:13Z"
    mac: ENC[AES256_GCM,data:E+OX2GHV0hBdUsoImevJhLbTTRJto7FKEmZoeQt7JoLZo3bxALvJ/UdaeaECHI1jL+Ls/0rilj9R1G4h0t93oUhCjVLE1ZHmvmc4SGAhrG3JyHz8RoSE6JD3h9lMIYIHBD7TI2oZ3/0MbAzhfCfp+wo5pDnOpjKvbVEeZvIg0dg=,iv:kWzxhS5N/e6FYJGlEtLcIUNG9mXnzKAYe7iQyLcYg98=,tag:4UwHt12qAxaEcyEFskjyqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
