global:
    postgresql:
        auth:
            username: ENC[AES256_GCM,data:rOb2u6ig3wc=,iv:UynYACLdgjsDGX9FHs/F23jcRUXuqESzzRaHIyF2J70=,tag:ksSIb2bquF/KVhPfGnwzFA==,type:str]
            password: ENC[AES256_GCM,data:AXbtO7id+AWONtAVWRqv1hEBLN0xCxwpTSD/yg==,iv:LxlXQX0kZ2mgiCuRp3pT3xpXfYbVaOVVRjL+z4SwURk=,tag:SNLPWNZ50CGqtXaXJHVYNQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-22T18:17:29Z"
    mac: ENC[AES256_GCM,data:tUzsmB6ITSfW388lM5r7pflQ2hcgK7QEWu6m93OTuYSOLrheM+OaERDwfk2JV3EuIJ/emuN2byGfSvNSsgya5xtvnpE0D17j6vAY8JMEtOmVACyEZl4PZae4reYBGbuAkmYxXN4MHNibFir89nlEXaEC2D2caSl72gAZhjf8/wY=,iv:bsc8CYIRtiX9H7EuPmBXFntqoo2+E/eE/l3tAtU0HXw=,tag:yjNzx3m/9sNKNtsCllo5tA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
