cloudflare:
    token: ENC[AES256_GCM,data:qWuqFzYSEiz5BzQSGbD0b+2fHIB5Z3iXolE2OtLCg+5h8WcbyD2aNA==,iv:GUj9LhhnoB74j5d/25s1hi2nDvQhKBByN7EMv5lDrRo=,tag:3JNPoi7hKsFO28ajpLYFWw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T21:01:48Z"
    mac: ENC[AES256_GCM,data:1cjwIszI2b2OQrhRO3FGc+PrR8iuIT+f5ZuSxBSGgNqNaKrm2eYEjuP2uSchR0yKIdKUBduo0YJfLnuPrFcr1jotf0hP700YKHAVyuV9MZmk5Pe5uWr1oYxbMxiPZD6hCSinKYufMytJVHnAIqTgMR8nxc7IG3fqCAtFkaOVrE0=,iv:EdNpeh3JyiK7EEPwpsK0SNK2K3+Mil0b8vuBSzI6m7Q=,tag:7irg8u7+ah0KnXcDO65LlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
