---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: st-test-forward-auth-ingress
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "http://ak-outpost-sillytavern-outpost.apps.svc.cluster.local:9000/outpost.goauthentik.io/auth/nginx"
    nginx.ingress.kubernetes.io/auth-signin: "https://st-test.home.ryougi.ca/outpost.goauthentik.io/start?rd=$escaped_request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "Set-Cookie,X-authentik-username,X-authentik-groups,X-authentik-email,X-authentik-name,X-authentik-uid,Remote-User"
    nginx.ingress.kubernetes.io/auth-snippet: |
      proxy_set_header X-Forwarded-Host $http_host;
spec:
  ingressClassName: nginx
  tls:
    - secretName: st-test-home-ryougi-ca-tls
      hosts:
        - st-test.home.ryougi.ca
  rules:
  - host: st-test.home.ryougi.ca
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tavern-kumori-service
            port:
              number: 80