apiVersion: v2
name: external-secrets
type: application
version: 1.0.0
appVersion: "1.0.0"
description: External Secrets Operator with AWS Secrets Manager integration

dependencies:
  - name: external-secrets
    version: "0.10.4"
    repository: "https://charts.external-secrets.io"
    alias: eso