nginx:
    image:
        tag: ENC[AES256_GCM,data:4wEqHOW6,iv:itZCC9Lo1pW7kmTciC3mZU1uo/ZPgtHtpZXtTAIEucg=,tag:TINGSTMmybLlCfhoh1k29g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T19:06:30Z"
    mac: ENC[AES256_GCM,data:b3/unuRpYUC2zB3vGM6JV78F1hCyCrwjpjMFqoTo12jTgIWiGKi7DXV4ucQuS3OmmGeXdPNRnXqyrCVmA7hsz3T5kYAmML0E+Gi80wKUEslV+15BAWo5Niu8+BMKOZ9vWzi0fgzB7/0xtTwoK/LTHYbNQ5+BWcjzUh2xsxRBFy0=,iv:93ttI9jz/GW1w29Qz4L7MN4zDvo7ZvdoySWLN5T9i0Q=,tag:CTUwGq5ub/bQGbRij4kyRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
