storage:
    username: ENC[AES256_GCM,data:1b81sQ==,iv:YXGl05rOJQC3vopJ6Sd0eA9/mgFltnhd1jvwPP1XrN0=,tag:/t1av8R48LHygSlfELlMjw==,type:str]
    password: ENC[AES256_GCM,data:3K8QD/y5zXHXnw==,iv:jNcD5kL91exKR7qaZ6fd9XeNcBAh0l8hHKs0VznKP8o=,tag:0oyk0LuECqlXAywufnvteA==,type:str]
    backend: ENC[AES256_GCM,data:cBXJzt0AOD7ekOw5,iv:MERoBhsW5tNyOwKia0PaYqw0vfj6h8JIZYNacICKGiw=,tag:UN/j358mNtuN4qBMnD4l1Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-30T16:35:03Z"
    mac: ENC[AES256_GCM,data:QUY4G7ioObfmc79kRvc3fFAEX1vSScRY6wEiZJBNcniDPlQ3tJNHBDM0VV6AawsxHjgzihdBvoZCVNHntSy8uLCwwdAjPGSmilQx1oqwBMErBoZnxrnErqGAljGEwUz+zDY+j6IzraknLoqAQr8EQ52bv9HkAb+X30NZ3BMjxOM=,iv:rr/PG3I7K7J9a7zbt4s5P77QnmFvE8bkHdPfOCcJdVE=,tag:bu2ikeNR+81+LPyqMcMaMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
