qbt:
    username: ENC[AES256_GCM,data:g9oZWq4oGc0=,iv:IrHpqOHKbNUtwnI6ciG9Wjj3S91Oku/GWKGy+xkvfxw=,tag:9KsKwZzRjrFca4dpXDWoBw==,type:str]
    password: ENC[AES256_GCM,data:i0dbVtaW4lqCSyEfmcR+,iv:hmVeChKhBR/EiJqqovJ+iLAlSsSnB0qfTof5U8mDEzM=,tag:MXYDagOZbGy37ox9vR1oGw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ca-central-1:490881312659:alias/Deployment
          created_at: "2023-01-26T19:06:30Z"
          enc: AQICAHjS4ENnSiVJmrdNfAAxWWjSzWh6nSsXgc38CA5Ml5cfJAHZAd5DtGg2TUEVwZfvqIiMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS6ACWyAnZ8kxw1SIAgEQgDsGl/xkaKsTTQbWpoOOMJQ2TIVt8fC0vVQj4bgcNIYEVESn5goTp2d4Z9tSEZtgLkVU0YbGxy1h5BSydg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-17T00:56:34Z"
    mac: ENC[AES256_GCM,data:FxiIV33Mi9nB5moxRs5om3Sf47yJ1bWQuA/tWderHiUwV98DeQkZaw2feXcmH0PePI/TSuw2bGv6YG/hHCxg1B7hyLEJbsdkiu9xg7hnw1xY4hH2L1j+zTgGiJwi5VBQ/UyGWoYMBZK3OCBLBYmgIOqNzlZdqUVbjDawtCuYlz0=,iv:8uIAR7BbfXjMbdcCkEnH1IPg2n3r0kBUubIiyAZ0dME=,tag:gtA68wafx479/p/Y3e6bUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
